<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jesús Emilio</title>
    <style>
        nav {
            background-color: #5fdef5b2;
            color: #20d1ba;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        .experiencia {
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#lenguajes">Lenguajes</a>
    </nav>
    <section id="inicio">
        <h1>Jesús Emilio</h1>
        <img src="https://tinypic.host/images/2024/05/22/5e8a7c9a9218669d46cf5c806271815b8ceb9962_full.jpg" alt="5e8a7c9a9218669d46cf5c806271815b8ceb9962 full" border="0"> "Foto de perfil"
    </section>
    <section class="experiencia" id="experiencia">
        <h2>Experiencia Académica</h2>
        <p>Hago mantenimientos preventivos y correctivos, conocimientos intermedios de ingles, programar, diapositivas a base de powerpoint y mas.</p>
    </section>
    <section id="lenguajes">
        <h2>Lenguajes de Programación</h2>
        <table>
            <tr>
                <th>Lenguaje</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Lenguaje de marcado para crear páginas web.</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Lenguaje para dar estilo a las páginas web.</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Lenguaje de programación para interactividad en el navegador.</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Lenguaje versátil utilizado en desarrollo web, análisis de datos y más.</td>
            </tr>
        </table>
    </section>
</body>
</html>
